# Intern_Management

./: Intern_Management.sln
Intern_Management/: Intern_Management.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Intern_Management/Controllers/: AccountController.cs  AdministratorController.cs  CandidateController.cs  FileController.cs  InterviewController.cs  JWTTokenController.cs  RequestController.cs  SupervisorController.cs  SymetricSecurityKey.cs  TestEmailController.cs  UserController.cs  WeatherForecastController.cs
Intern_Management/Data/: ApplicationDbContext.cs
Intern_Management/Migrations/: 20230716205818_version 1.Designer.cs  20230716205818_version 1.cs  20230720104426_version 1.Designer.cs  20230720104426_version 1.cs  20230722144656_version 1.Designer.cs  20230727140610_version 1.Designer.cs  20230902015941_version1.Designer.cs  20230902015941_version1.cs  ApplicationDbContextModelSnapshot.cs
Intern_Management/Models/: AcademicQualification.cs  Candidate.cs  Certificate.cs  Experience.cs  Interview.cs  JwtMiddleware.cs  Permission.cs  Request.cs  Role.cs  RolePermission.cs  Skill.cs  Supervisor.cs  User.cs
Intern_Management/Models/DTO/: AcademicQualificationDTO.cs  AdministratorProfileDTO.cs  AdministratorRegistrationDTO.cs  CandidateDTO.cs  CandidateProfileDTO.cs  CandidateRegistrationDTO.cs  ChangePasswordDTO.cs  ExperienceDTO.cs  InterviewDTO.cs  PictureDTO.cs  (+7 more)
Intern_Management/Properties/: launchSettings.json
Intern_Management/service/: IMailService.cs  JwtMiddleware.cs  MailService.cs
Intern_Management/uploads/: 5db26423-032d-4976-8e6a-f861e0d0c374_Intern Info.docx  8250e9b2-1cd8-45bc-adc0-c0a4ed86ecc6_lettre de moti new.docx  b9e1728f-645c-479a-896f-8524eaf1eae4_Intern Info.docx  c7714a5b-48e8-49e0-ac05-6ea0604eb6f2_TP2 big data.docx
